<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.FXMLController">
   <top>
      <Label text="Lab4_Segreteria_Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Corso">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="ChoiceCorsi" prefWidth="150.0" promptText="Corsi" />
               </children>
            </HBox>
            <Button fx:id="btmCercaIscritti" mnemonicParsing="false" onAction="#doCercaIscritti" text="cerca Iscritti Corso">
               <VBox.margin>
                  <Insets bottom="10.0" top="30.0" />
               </VBox.margin>
            </Button>
            <HBox>
               <children>
                  <Label text="Studente">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMatricola" promptText="Inserisci la tua matricola" />
                  <Button fx:id="btmOK" mnemonicParsing="false" onAction="#doOk" text="V" textFill="#1ae82f">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtNome" editable="false">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="txtCognome" editable="false" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="btmCercaCorso" mnemonicParsing="false" onAction="#doCercaCorso" text="Cerca Corso">
                     <HBox.margin>
                        <Insets right="400.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btmIscrivi" mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi" />
               </children>
            </HBox>
            <TextArea fx:id="txtResult" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btmReset" mnemonicParsing="false" onAction="#doReset" text="Reset">
               <VBox.margin>
                  <Insets left="500.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
